<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh RESTAURANT | Nhà Hàng 5 Sao</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/account.css">
</head>

<body>
    <div class="appbuyinsmusic">

        <div class="header">

            <div class="header__logo">
                <img src="./assets/img/logo.webp" alt="">
            </div>
            <div class="header__menu">
                <ul class="header__list-menu">
                    <li class="header__list-menu-style">
                        <a href="index.html" class="header__list-menu-link">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="header__list-menu-style header__list-menu-style-fake">
                        <a href="allproduct.html" class="header__list-menu-link">
                            SẢN PHẨM
                        </a>
                        <i class="fa-solid fa-angle-down"></i>
                        <div class="header__list-menu-style-sub">
                            <div class="header__list-menu-style-piano">
                                <div class="btn-piano">
                                    <p>
                                        GRAND PIANO
                                    </p>
                                </div>
                                <div class="btn-piano">
                                    <p>PIANO ĐIỆN</p>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Yamaha</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Kawai</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Roland</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Casio</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Columbia</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Korg</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Technics</a>
                                    </div>
                                </div>
                                <div class="btn-piano">
                                    <p>PIANO CƠ</p>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Yamaha</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Kawai</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Piano Cơ Ngoài Dòng</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Đàn điện giả cơ</a>
                                    </div>
                                </div>
                                <div class="btn-piano">
                                    <p>PIANO ĐIỆN YAMAHA</p>
                                    <div class="btn-piano-content">
                                        <a href="">- Yamaha Clavinova CLP</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Yamaha Clavinova CVP</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Yamaha Arius YDP</a>
                                    </div>
                                    <div class="btn-piano-content">
                                        <a href="">- Yamaha P Series</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__list-menu-style-piano header__list-menu-style-piano-end">
                                <div class="btn-piano">
                                    <p>Đàn Organ</p>
                                </div>
                                <div class="btn-piano">
                                    <p>Piano Giá Rẻ</p>
                                </div>
                                <div class="btn-piano">
                                    <p>Piano Bán Chạy</p>
                                </div>
                                <div class="btn-piano">
                                    <p>Sản phẩm khuyến mãi</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header__list-menu-style">
                        <a href="" class="header__list-menu-link">
                            GIỚI THIỆU
                        </a>

                    </li>
                    <li class="header__list-menu-style header__list-menu-style-fake">
                        <a href="" class="header__list-menu-link">
                            TIN TỨC
                        </a>
                        <i class="fa-solid fa-angle-down"></i>
                        <div class="header__list-menusub-newfeed">
                            <div class="header__list-menusub-newfeed-content">
                                <a href="">
                                    Tư vấn / kinh nghiệm

                                </a>
                            </div>
                            <div class="header__list-menusub-newfeed-content">
                                <a href="">
                                    Khuyến Mại

                                </a>
                            </div>
                            <div class="header__list-menusub-newfeed-content">
                                <a href="">
                                    Tuyển Dụng

                                </a>
                            </div>
                            <div class="header__list-menusub-newfeed-content">
                                <a href="">
                                    Music Sheet
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header__list-menu-style">
                        <a href="" class="header__list-menu-link">
                            HỆ THỐNG CỬA HÀNG
                        </a>

                    </li>
                    <li class="header__list-menu-style">
                        <a href="" class="header__list-menu-link">
                            TÌM KIẾM
                        </a>

                    </li>
                    <li class="header__list-menu-style">
                        <a href="" class="header__list-menu-link">
                            TÀI KHOẢN
                        </a>

                    </li>
                    <li class="header__list-menu-style ">
                        <div class="header__list-menu-link header__list-card">
                            GIỎ HÀNG
                            <div class="numberitems"></div>
                        </div>
                        <div class="empty_card">
                            <div class="empty_card-fontsize whilecolor">
                                <div>
                                    Giỏ Hàng Trống
                                </div>
                                <div class="close-card">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                            </div>
                            <div class="empty_card-fontsize blackcolor">Bạn chưa có sản phẩm nào trong giỏ hàng!</div>
                        </div>
                        <div class="no_empty_card">
                            <div class="margin5px">
                                <div class="empty_card-fontsize whilecolor">
                                    <!-- Số lượng sản phẩm -->
                                    <div class="no_empty_card-myproductnumber"></div>
                                    <!--  -->
                                    <div class="close-card">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </div>
                                <div class="no_empty_card-myproduct">
                                    <!-- <div class="no_empty_card-myproduct-imgcard">
                                        <img src="./assets/img/imgcard.webp" alt="">
                                    </div>
                                    <div class="no_empty_card-myproduct-information">
                                        <p>Yamaha CLP555 24 Tháng</p>
                                        <p>Số lượng: 1</p>
                                        <p>Giá/sp: 26,000,000₫</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="container__background">

            </div>
            <div class="container__account">
                <h3>ĐĂNG NHẬP</h3>
                <div class="hightline"></div>
                <div class="container__account-input">
                    <input class="emailsignin" type="email" placeholder="Email">
                </div>
                <div class="container__account-input">
                    <input class="pwsignin" type="password" placeholder="Mật khẩu">
                </div>
                <button class="btnsignin">Đăng nhập</button>
                <a href="index.html">Trở về</a>
                <a href="register.html" class="container__account-register">Đăng kí</a>
                <a href="#">Quên mật khẩu</a>
            </div>
        </div>
        <div class="trademark-logo">
            <div>
                <img src="./assets/img/brand_img1.webp" alt="">
            </div>
            <div>
                <img src="./assets/img/brand_img2.webp" alt="">
            </div>
            <div>
                <img src="./assets/img/brand_img3.webp" alt="">
            </div>
            <div>
                <img src="./assets/img/brand_img4.webp" alt="">
            </div>
            <div>
                <img src="./assets/img/brand_img5.webp" alt="">
            </div>
            <div>
                <img src="./assets/img/brand_img6.webp" alt="">
            </div>
        </div>
        <div class="footer">
            <div class="footer__address font-size">
                <h3>PianoBT - PHÂN PHỐI ĐÀN PIANO 100% NGUYÊN BẢN </h3>
                <div>
                    Địa chỉ: Dạ Trạch - Khoái Châu - Hưng Yên
                </div>
                <div>
                    Số điện thoại : <a href="">099999999</a>
                </div>
                <div>
                    Email : <a href="">sondaptroai@gmail.com</a>
                </div>
                <div>
                    <img src="./assets/img/ft_certi_img1.webp" alt="">
                </div>
            </div>

            <div class="footer__link font-size">
                <h3>LIÊN KẾT NHANH</h3>
                <a href="">Giới thiệu</a>
                <a href="">Chính sách đổi trả</a>
                <a href="">Chính sách bảo mật</a>
                <a href="">Điều khoản dịch vụ</a>
                <a href="">Hệ thóng cửa hàng</a>
            </div>
            <div class="footer__opendoor font-size ">
                <h3>GIỜ MỞ CỬA</h3>
                <p>Từ 8:00 - 22:00 tất cả các <br> ngày
                    trong tuần (bao <br> gồm cả các ngày lễ, ngày Tết).</p>
            </div>
            <div class="register__message font-size">
                <h3>ĐĂNG KÍ NHẬN TIN</h3>
                <p>Đăng ký nhận thông tin khuyến mãi và danh sách sản phẩm mới</p>
                <div class="inputandicon">
                    <input type="text" placeholder="Nhập địa chỉ email của bạn...">
                    <div class="icon-send">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Các phương thức kết nối  -->
        <div class="footer__contacts">
            <div class="footer__contacts--icon">
                <div class="hover-icon1">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="hover-icon2">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="hover-icon3">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="hover-icon4">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="hover-icon5">
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./assets/signin.js">

</script>

</html>